set number "Muetra el numero de linea
set relativenumber "Muetra los numero de linea a moverse
set title  "Muestra el  titulo del archivo
set mouse=a "Permite la integracion con el mouse
set cursorline "Muestra la linea actual activa
set colorcolumn=120 "Muestra una linea de limite de 120 caracteres
set	clipboard=unnamedplus "Permite utilizar el clipboard del sistema
set encoding=UTF-8 "Codificacion de los archivos
set numberwidth=1
set ruler

"Identaciones
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround

set termguicolors
colorscheme onedark
set background=dark
